NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1idXJyby05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yNsaK9xZqUXN4gsDHDuNtONk6oo2Oz2d8n4TYhREIZ
MONGODB_URI="mongodb+srv://Geotechcompany:Locamade12182@cluster0.r8itkxl.mongodb.net/djtipsync?retryWrites=true&w=majority"
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=794fb9d5b87343deb4aa94fee6048576
SPOTIFY_CLIENT_SECRET=0569f31003b94f8ba9c5924f005d41c7
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=arthurbreck417@gmail.com
SMTP_PASS="ubop lomz rnfe ulca"
SMTP_FROM=arthurbreck417@gmail.com
NEXT_PUBLIC_APP_URL=http://localhost:3000
