NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1idXJyby05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yNsaK9xZqUXN4gsDHDuNtONk6oo2Oz2d8n4TYhREIZ
MONGODB_URI="mongodb+srv://Geotechcompany:Locamade12182@cluster0.r8itkxl.mongodb.net/djtipsync?retryWrites=true&w=majority"
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=794fb9d5b87343deb4aa94fee6048576
SPOTIFY_CLIENT_SECRET=9c4873f783654aefa0119ecde38b9f27

# Email Configuration
EMAIL_PROVIDER=smtp
EMAIL_FROM=arthurbreck417@gmail.com

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=arthurbreck417@gmail.com
SMTP_PASSWORD=ubop lomz rnfe ulca

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ZHJpdmluZy1idXJyby05OC5jbGVyay5hY2NvdW50cy5kZXYk
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GITHUB_ID=your-github-id
GITHUB_SECRET=your-github-secret

# Add this line to your .env file
NEXT_PUBLIC_DISABLE_AUTH=true
